<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>TITLE</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!-- Stylesheets -->
  <link href="common-css/bootstrap.css" rel="stylesheet">
  <link href="common-css/ionicons.css" rel="stylesheet">
  <link href="layout-1/css/styles.css" rel="stylesheet">
  <link href="layout-1/css/responsive.css" rel="stylesheet">
  <link href="css/mhs-index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.panel-table .panel-body{
  padding:0;
}

.panel-table .panel-body .table-bordered{
  border-style: none;
  margin:0;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align:center;
    width: 150px;
}
  .panel-table .panel-heading .col h3 {
    line-height: 30px;
    height: 30px;
}

.panel-title {
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 20px;
    color: inherit;
    margin-right: 300px;
}


.btn-sm, .btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.panel-table .panel-footer .pagination{
  margin:0; 
}

/*
used to vertically center elements, may need modification if you're not using default sizes.
*/
.panel-table .panel-footer .col{
 line-height: 34px;
 height: 34px;
}


/*lalallal*/
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


</style>
<body >
  <header>
    <div class="container-fluid position-relative no-side-padding">
      <div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

      <ul class="main-menu visible-on-click" id="main-menu">
        <li style="margin: 5px 10px 0px 40px;"><h3><strong>Labgram</strong></h3></li>
        <li><a href="admin-sistem-index.html">Home</a></li>
        <li><a href="admin-sistem-dm.html">Direct Message</a></li>
        <li><a href="admin-sistem-profil.html">Profile</a></li>
        <li><a href="admin-sistem-delete-account.html">Manage Account</a></li>
        <li>
          <div class="src-area">
            <!-- <form>
              <button class="src-btn" type="button" data-toggle="modal" data-target="#add-post"><i class="ion-android-add"></i></button>
            </form> -->
          </div>
        </li>
      </ul><!-- main-menu -->

      <div class="src-area">
        <form>
          <button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
          <input class="src-input" type="text" placeholder="Type of search">
        </form>
      </div>

    </div><!-- conatiner -->
  </header>

  <div class="modal fade" id="add-post" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputFile">Upload Foto</label>
                <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                <small id="fileHelp" class="form-text text-muted">Pilih foto yang akan dipost</small>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Caption</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-info btn-sm">Post</button>
        </div>
      </div>
    </div>
  </div>

  <section class="blog-area section">
    <div class="col-md-10 col-md-offset-1" style="margin-left: 130px; width: auto; height: auto; background-color: #e0e0eb">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">List of Account</h3>
                  </div>
                  <div class="col col-xs-6 text-right">
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; background-color: #4db8ff">Create New</button>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th><em class="fa fa-cog"></em></th>
                        <th class="hidden-xs">ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Laboratorium</th>
                    </tr> 
                  </thead>
                  <tbody>
                          <tr style="text-align: left">
                            <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
                            <td class="hidden-xs">1</td>
                            <td>Firda Rheinalia</td>
                            <td>firdarheinalia@gmail.com</td>
                            <td>RPL</td>
                          </tr>
                        </tbody>
                </table>
            
              </div>
              <div class="panel-footer">
                <div class="row">
                  <div class="col col-xs-4" style="text-align: left; margin-top: 20px">Page 1 of 5
                  </div>
                  <div class="col col-xs-8" style="display: inline-block; margin-top: 20px; text-align: right;">
                    <ul class="pagination hidden-xs pull-right">
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                    <ul class="pagination visible-xs pull-right">
                        <li><a href="#">«</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
      </div> 
  </section><!-- section -->


  <footer>

    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-section">


            <!-- <ul class="icons">
              <li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
              <li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
              <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
              <li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
              <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
            </ul> -->

          </div><!-- footer-section -->
        </div><!-- col-lg-4 col-md-6 -->

        <div class="col-lg-4 col-md-6" style="text-align:center;">
          <h3><strong>Labgram</strong></h3>
          <p class="copyright">Labgram @ 2017. All rights reserved.</p>
          <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
        </div><!-- col-lg-4 col-md-6 -->

        <div class="col-lg-4 col-md-6">
          <div class="footer-section">

          </div><!-- footer-section -->
        </div><!-- col-lg-4 col-md-6 -->

      </div><!-- row -->
    </div><!-- container -->
  </footer>


  <!-- SCIPTS -->
  <script type="text/javascript">

    function showComments1() {
      if(document.getElementById('comment1').style.display == "block"){
        document.getElementById('comment1').style.display = "none";
      }
      else{
        document.getElementById('comment1').style.display = "block";
      }
    }
    function showComments2() {
      if(document.getElementById('comment2').style.display == "block"){
        document.getElementById('comment2').style.display = "none";
      }
      else{
        document.getElementById('comment2').style.display = "block";
      }
    }
    function showComments3() {
      if(document.getElementById('comment3').style.display == "block"){
        document.getElementById('comment3').style.display = "none";
      }
      else{
        document.getElementById('comment3').style.display = "block";
      }
    }
  </script>

  <script src="common-js/jquery-3.1.1.min.js"></script>

  <script src="common-js/tether.min.js"></script>

  <script src="common-js/bootstrap.js"></script>

  <script src="common-js/scripts.js"></script>

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


  <!----->
  <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Add Account" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="uname" required>

      <label for="uname"><b>Laboratorium</b></label>
      <input type="text" placeholder="Enter Laboratorium" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <!-- <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> -->
    </div>

   <!--  <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div> -->
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
