<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>TITLE</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<!-- Stylesheets -->
	<link href="common-css/bootstrap.css" rel="stylesheet">
	<link href="common-css/ionicons.css" rel="stylesheet">
	<link href="layout-1/css/styles.css" rel="stylesheet">
	<link href="layout-1/css/responsive.css" rel="stylesheet">
</head>
<body >
	<header>
		<div class="container-fluid position-relative no-side-padding">
			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
        <li style="margin: 5px 10px 0px 40px;"><h3><strong>Labgram</strong></h3></li>
				<li><a href="admin-sistem-index.html">Home</a></li>
				<li><a href="admin-sistem-dm.html">Direct Message</a></li>
				<li><a href="admin-sistem-profil.html">Profile</a></li>
        <li>
          <div class="src-area">
    				<form>
    					<button class="src-btn" type="button" data-toggle="modal" data-target="#add-post"><i class="ion-android-add"></i></button>
    				</form>
    			</div>
        </li>
			</ul><!-- main-menu -->

			<div class="src-area">
				<form>
					<button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
					<input class="src-input" type="text" placeholder="Type of search">
				</form>
			</div>
			<style>
				.logout{
				   position:fixed;
				   right:10px;
				   top:5px;
				}
			</style>
			<div class="logout">
				<form align="right" name="form1" method="post" action="login/index.html">
				  <i class="fa fa-sign-out" style="margin:10px 30px 10px 10px; font-size:30px;color:#5bc0de;"></i>
				</form>
			</div>

		</div><!-- conatiner -->
	</header>
  <div class="modal fade" id="add-post" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputFile">Upload Foto</label>
                <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                <small id="fileHelp" class="form-text text-muted">Pilih foto yang akan dipost</small>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Caption</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-info btn-sm">Post</button>
        </div>
      </div>
    </div>
  </div>
	<section class="blog-area section">

	<div class="container">

      <div class="row d-flex justify-content-center">
        <div class="col-lg-12 col-md-12 col-sm-12">
			<div class="col-md-10 col-md-offset-1">

	            <div class="panel panel-default panel-table">
	              <div class="panel-heading">
	                <div class="row">
	                  <div class="col col-xs-6">
	                    <h3 class="panel-title">Panel Heading</h3>
	                  </div>
	                  <div class="col col-xs-6 text-right">
	                    <button type="button" class="btn btn-sm btn-primary btn-create">Create New</button>
	                  </div>
	                </div>
	              </div>
	              <div class="panel-body">
	                <table class="table table-striped table-bordered table-list">
	                  <thead>
	                    <tr>
	                        <th><em class="fa fa-cog"></em></th>
	                        <th class="hidden-xs">ID</th>
	                        <th>Name</th>
	                        <th>Email</th>
	                    </tr> 
	                  </thead>
	                  <tbody>
	                          <tr>
	                            <td align="center">
	                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
	                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
	                            </td>
	                            <td class="hidden-xs">1</td>
	                            <td>John Doe</td>
	                            <td>johndoe@example.com</td>
	                          </tr>
	                        </tbody>
	                </table>
	            
	              </div>
	              <div class="panel-footer">
	                <div class="row">
	                  <div class="col col-xs-4">Page 1 of 5
	                  </div>
	                  <div class="col col-xs-8">
	                    <ul class="pagination hidden-xs pull-right">
	                      <li><a href="#">1</a></li>
	                      <li><a href="#">2</a></li>
	                      <li><a href="#">3</a></li>
	                      <li><a href="#">4</a></li>
	                      <li><a href="#">5</a></li>
	                    </ul>
	                    <ul class="pagination visible-xs pull-right">
	                        <li><a href="#">«</a></li>
	                        <li><a href="#">»</a></li>
	                    </ul>
	                  </div>
	                </div>
	              </div>
	            </div>

	</div>		
		</div>
	  </div><!-- container -->
	</section><!-- section -->


	<footer>

		<div class="container">
			<div class="row">

				<div class="col-lg-4 col-md-6">
					<div class="footer-section">

					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

				<div class="col-lg-4 col-md-6" style="text-align:center;">
          <h3><strong>Labgram</strong></h3>
          <p class="copyright">Labgram @ 2017. All rights reserved.</p>
          <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
				</div><!-- col-lg-4 col-md-6 -->

				<div class="col-lg-4 col-md-6">
					<div class="footer-section">

					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

			</div><!-- row -->
		</div><!-- container -->
	</footer>


	<!-- SCIPTS -->

  <script>

    function changeFollowStatus() {
      if(document.getElementById('follow-status').innerHTML == 'Follow'){
        document.getElementById('follow-status').innerHTML = 'Followed';
      }
      else{
        document.getElementById('follow-status').innerHTML = 'Follow';
      }
    }
  </script>
	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/scripts.js"></script>

</body>

<style type="text/css">
.panel-table .panel-body{
  padding:0 !important;
}

.panel-table .panel-body .table-bordered{
  border-style: none !important;
  margin:0 !important;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align:center !important;
    width: 100px !important;
}

.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
  border-right: 0px !important;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
  border-left: 0px !important;
}

.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
  border-bottom: 0px !important;
}

.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
  border-top: 0px !important;
}

.panel-table .panel-footer .pagination{
  margin:0 !important; 
}

/*
used to vertically center elements, may need modification if you're not using default sizes.
*/
.panel-table .panel-footer .col{
 line-height: 34px !important;
 height: 34px;
}

.panel-table .panel-heading .col h3{
 line-height: 30px !important;
 height: 30px !important;
}

.panel-table .panel-body .table-bordered > tbody > tr > td{
  line-height: 34px !important;
}


</style>
</html>
